<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria HTL Dornbirn</title>
    <link rel="stylesheet" href="Cafeteria.css">
    <link rel="icon" type="image/x-icon" href="https://static.takeaway.com/images/restaurants/at/NR1RRQ7/products/schnitzelsemmel.png?timestamp=1678380945">
</head>
<body>
    <div class="colorPicker">
        <label for="color-picker">Choose a color:</label>
        <input type="color" id="color-picker" name="color-picker" value="var(--color)">
    </div>
    <div class="background">
        <div class="wrapper"> 
            <div class="zettel1"></div>
            <div class="zettel2"></div>
            <div class="zettel3"></div>
        </div>
    </div>
    <script src="Cafeteria.js"></script>
</body>
</html>